plugins {
    id 'com.google.protobuf' version '0.9.5' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

group = 'dev.feddi.build'
version = '0.1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'

    group = 'dev.feddi'
    version = '0.1.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:6.0.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
    }

    test {
        useJUnitPlatform()
    }
}
