def tombstoneVersion = providers.gradleProperty('tombstoneVersion').orElse('0.0.0').get()
def newArtifactVersion = providers.gradleProperty('newArtifactVersion').orElse('0.0.0').get()
def localMavenRepositoryDir = layout.buildDirectory.dir('maven-repository')
def centralPortalDir = layout.buildDirectory.dir('central-portal')

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group = 'dev.feddi'
    version = tombstoneVersion

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = project.name

                pom {
                    url = 'https://github.com/feddi-dev/feddi-usage-reporter'

                    licenses {
                        license {
                            name = 'Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }

                    developers {
                        developer {
                            id = 'feddi'
                            name = 'feddi'
                            organization = 'feddi'
                            organizationUrl = 'https://feddi.dev'
                        }
                    }

                    scm {
                        connection = 'scm:git:https://github.com/feddi-dev/feddi-usage-reporter.git'
                        developerConnection = 'scm:git:https://github.com/feddi-dev/feddi-usage-reporter.git'
                        url = 'https://github.com/feddi-dev/feddi-usage-reporter'
                    }
                }
            }
        }

        repositories {
            maven {
                name = 'tombstone'
                url = localMavenRepositoryDir
            }
        }
    }

    def signingKey = providers.gradleProperty('signingInMemoryKey')
    def signingPassword = providers.gradleProperty('signingInMemoryKeyPassword')
    def signingKeyValue = signingKey.getOrElse('')

    signing {
        required {
            providers.gradleProperty('tombstoneRequireSigning')
                .map { it.toBoolean() }
                .orElse(false)
                .get()
        }
        if (!signingKeyValue.isBlank()) {
            useInMemoryPgpKeys(signingKeyValue, signingPassword.getOrNull())
            sign publishing.publications.mavenJava
        }
    }
}

project(':feddi-api-usage-client') {
    description = 'Deprecated: replaced by dev.feddi:feddi-usage-reporter. See https://github.com/feddi-dev/feddi-usage-reporter'
    dependencies {
        api "dev.feddi:feddi-usage-reporter:${newArtifactVersion}"
    }
    publishing.publications.mavenJava.pom {
        name = 'feddi API Usage Client (deprecated)'
        description = project.description
    }
}

project(':feddi-api-usage-proto') {
    description = 'Deprecated: replaced by dev.feddi:feddi-usage-proto. See https://github.com/feddi-dev/feddi-usage-reporter'
    dependencies {
        api "dev.feddi:feddi-usage-proto:${newArtifactVersion}"
    }
    publishing.publications.mavenJava.pom {
        name = 'feddi API Usage Proto (deprecated)'
        description = project.description
    }
}

tasks.register('publishToLocalMavenRepository') {
    description = 'Publishes all tombstone artifacts to the build-local Maven repository.'
    group = 'publishing'
    dependsOn subprojects.collect { it.tasks.named('publishAllPublicationsToTombstoneRepository') }
}

tasks.register('centralPortalBundle', Zip) {
    description = 'Builds the deployment bundle accepted by the Sonatype Central Portal Publisher API.'
    group = 'publishing'
    dependsOn tasks.named('publishToLocalMavenRepository')
    archiveFileName = "feddi-api-usage-tombstone-${tombstoneVersion}-central-bundle.zip"
    destinationDirectory = centralPortalDir
    from localMavenRepositoryDir
}
