plugins {
    id 'io.github.reyerizo.gradle.jcstress' version '0.9.0'
}

base {
    archivesName = 'feddi-usage-reporter'
}

jcstress {
    mode = 'quick'
}

dependencies {
    api project(':feddi-usage-proto')
    api 'com.graphql-java:graphql-java:0.0.0-2026-05-12T01-33-43-16153d0'
    api 'io.projectreactor:reactor-core:3.8.4'
    api 'org.jspecify:jspecify:1.0.0'

    testImplementation 'io.projectreactor:reactor-test:3.8.4'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}
